title: Client project                                           # [required] Will be listened on head's title tag
client: '[Client name](http://github.com/vitto/a-pollo#readme)'
developers:
    - '[Vittorio Vittori](http://vit.to)'
    - '[Pietro Campagnano](https://github.com/fain182)'
    # [required] Who's managing the style guide
designers:
    - '[Vittorio Vittori](http://vit.to)'
    # [required] Who's desining the style guide
date: 2015-11-01                 # [required] When the style guide project was started
date_format: dddd D MMMM YYYY    # [optional] Default from hexo config YYYY-MM-DD



public_dir: ./public        # [required] Where the style guide will be genarated
url: http://localhost:7777  # [optional] HTTP server URL
pages: example_source/a-pollo/*       # [optional] Additional static documentation pages you want to add, (markdown or html)
http_server: false          # [optional] HTTP server with port number
use_markdown: false         # [optional] This will be removed soon, it's used for development
theme: a-pollo              # [optional] The a-pollo theme folder

libs:
    bower: bower.json
    node: package.json

style:
    docs: example_source/frontsize/themes/default/widgets/        # [required] Where a-pollo comments and tags are placed
    css: example_source/frontsize/test/css/frontsize-theme.min.css    # [required] This is the CSS will be loaded by a-pollo to show rendered widgets
    images: example_source/frontsize/themes/default/img/*         # [optional] Where the CSS images are stored
    fonts: example_source/frontsize/themes/default/fonts/*        # [optional] Where the CSS fonts are stored

header:
    logo: a-pollo-logo--gold.svg        # [optional] The logo image you'll se on every page, it must be stored in style.images
#    link: /                                 # [optional] The link on the logo image
    description: a-pollo / the visual CSS style guide for teams    # [optional] A description under the logo image

footer:
    logo: a-pollo-logo.svg
    link: http://vitto.github.io/a-pollo/
    description: The visual CSS style guide for teams    # [optional] A description under the logo image
